apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: {{ .Values.db.name }}
  DB_ENDPOINT: {{ .Values.db.serviceName }}.driss-dutto